  SELECT * , 
   imo=87512,
   ano_c =2013,
   data= today(),
   insc = substr(bethadba.dbf_inscricao(imo),1,16),
   unid = (SELECT  unidade  FROM bethadba.imoveis WHERE i_imoveis = imo),
   frente = bethadba.dbf_fc_retbci_valor(imo,799,ano_c),
   latera= bethadba.dbf_fc_retbci_valor(imo,999,ano_c),
   area_corr = bethadba.dbf_fc_retbci_valor(imo,1599,ano_c), 
   perc_ptm = bethadba.dbf_fc_retbci_valor(imo,10299,ano_c),
   area_eco =  bethadba.dbf_fc_retbci_valor(imo,1799,ano_c),
   perc_cub = bethadba.dbf_fc_retbci_valor(imo,11299,ano_c), 
   area_const =  bethadba.dbf_fc_retbci_valor(imo,1199,ano_c),
   ano_const = bethadba.dbf_fc_retbci_valor(imo,2498,ano_c), 
   area_comum= bethadba.dbf_fc_retbci_valor(imo, 1499,ano_c),
   area_terreno=(frente * latera)+isnull(area_comum,0),     
   area_terr = area_terreno ,
   idx_t = bethadba.dbf_fc_valor_idx(8,data), 
   idx_p = bethadba.dbf_fc_valor_idx(9,data) ,
   idade = ano_c - ano_const ,
   deprecia = IF idade >= 20 THEN 0.20 ELSE idade* 0.01 ENDIF  ,     
   vvt = IF unid =  0  THEN area_terr * perc_ptm * 0.70 * idx_t / 100 
   ELSE  area_terr *(area_eco/area_corr)*perc_ptm*0.70*idx_t/100 ENDIF ,
   vvc = (perc_cub*0.70*idx_p*area_const)-perc_cub * 0.70*idx_p * area_const * deprecia ,
   aliquota = IF  unid =  0 THEN  0.03 ELSE  0.01 ENDIF ,
   vvi = IF unid = 0  THEN  vvt  ELSE  vvt + vvc ENDIF , 
   iptu = vvi * aliquota 

    FROM  dummy