CREATE TABLE sql (
	r_abreviatura char(5),
	r_ano float,
	r_inscritas decimal(16, 2),
	r_canceladas decimal(16, 2),
	r_prescritas decimal(16, 2),
	r_remidas decimal(16, 2),
	r_suspensas decimal(16, 2),
	r_pagas decimal(16, 2),
	r_receita float,
	r_anisitias decimal(16, 2),
	r_isnc_ant decimal(16, 2),
	r_corr decimal(16, 2),
	r_juro decimal(16, 2),
	r_multa decimal(16, 2),
	r_pago_refis decimal(16, 2),
	r_cor_refis decimal(16, 2),
	r_jur_refis decimal(16, 2),
	r_mul_refis decimal(16, 2),
	r_ativa decimal(16, 2),
	r_diferenca decimal(16, 2));
INSERT INTO sql VALUES (
	'ISS',
	2013,
	36573,39,
	123,73,
	0,
	0,
	0,
	1155,16,
	200,
	0,
	593230,56,
	0,
	546,79,
	1432,54,
	0,
	0,
	0,
	0,
	14844,31,
	20450,19);
